# Web-Application-Developer

./: README.md
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/: MvcCore 323 Project 2.csproj  Program.cs  Startup.cs  appsettings.json
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Controllers/: EmployeeController.cs  HomeController.cs
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Data/: ApplicationDbContext.cs
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Models/: Employee.cs  ErrorViewModel.cs
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Properties/: launchSettings.json
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Views/: _ViewImports.cshtml
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Views/Employee/: Index.cshtml
MvcCore 323 Project 2 Demo App/MvcCore 323 Project 2/Views/Shared/: _Layout.cshtml
MvcCore_323_Project_2_/MvcCore_323_Project_2_/: MvcCore_323_Project_2_.csproj  Program.cs  Startup.cs  appsettings.json
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Areas/Identity/: IdentityHostingStartup.cs
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Controllers/: AccountantController.cs  AdminController.cs  EmployeeController.cs  ExecutiveController.cs  HRController.cs  HomeController.cs  ManagerController.cs  RoleController.cs
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Data/: ApplicationDbContext.cs
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201117193319_InitialCommit.Designer.cs  20201117193319_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Models/: Employee.cs  ErrorViewModel.cs
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Views/: _ViewImports.cshtml
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Views/Accountant/: Index.cshtml
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Views/Admin/: Index.cshtml
MvcCore_323_Project_2_/MvcCore_323_Project_2_/Views/Employee/: Index.cshtml
(+197 files in other folders)
